[k8s-master]
158.160.57.55 ip=10.10.10.4 ansible_user=ubuntu ansible_ssh_private_key_file=../.ssh/k8s-master
[k8s-app]
158.160.62.54 ip=10.10.10.13 ansible_user=ubuntu ansible_ssh_private_key_file=../.ssh/k8s-app
[srv]
158.160.53.252 ip=10.10.10.5 ansible_user=ubuntu ansible_ssh_private_key_file=../.ssh/srv